

.hero{
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

.hero .left-h{
    padding:0 var(--main-padding-left);
    position: relative;
    flex: 1 1 0%;
}

.hero-blur{
    width: 300px;
    height:350px;
}

/*Start the best add*/
.hero .left-h .the-best-ad {
    background-color: #393d42  ;
    margin-top: 80px;
    position: relative;
    padding:20px 13px;
    width: fit-content;
    border-radius:30px;

}

.the-best-ad div{
    background-color:var(--orange);
    position:absolute;
    top: 50%;
    left:6px;
    height:85%;
    width: 85px;
    border-radius:30px;
    transform: translateY(-50%);
    z-index: 0;
    animation: translate-cercle-right 3.5s forwards;


}

@keyframes translate-cercle-right {
    0%{
        /* 91px = 85px(width)+6px (left) */
        left:calc(100% - 91px );
    }

    100%{
        left:6px

    }
    
  }


.the-best-ad span{
    position: relative;
    color: white;
    z-index: 1;
    
}
/*End the best add*/


/*Start Hero Landing*/
.hero-text{
    margin-top: 40px;
    font-size: 75px;
    font-weight: bold;
    color: white;
}

.hero-text :first-child{
    padding-bottom: 10px;
    text-transform: uppercase;
}

.hero-text :nth-child(2){
    text-transform: uppercase;
}

.hero-text :nth-child(3){
    padding:30px 0 40px 0;
    font-size: 15px;
    font-weight: normal;
    font-weight: 200;
    letter-spacing: 1px;
    margin-right: 40px;

}
/*End Hero Landing*/


/*Start Figures*/
.hero .figures{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 40px;
}

.figures div div{
    color: white;
    font-size: 35px;
}

.figures div span{
    color: var(--gray);
}
/*End Figures*/


/*Start Hero Buttons*/
.hero-buttons{
    margin-top: 45px;   

}

.hero-buttons button{
    position: relative;
    padding: 10px 25px;
    margin-right: 15px;
    color: white;
    font-weight: bold;
    background-color: transparent;
    border: 1px solid white;
    z-index:0;
    cursor: pointer;
    color: var(--orange);
    transition: var(--main-transition);
    overflow: hidden;
    
}

.hero-buttons button::before{
    content: '';
    position: absolute;
    top: 0;
    left: 95%;
    background-color: var(--orange);
    width: 100%;
    height: 100%;
    transition: 0.7s ease;
    z-index: -1;
    opacity: 0;
    

}

.hero-buttons button:first-child:hover,.hero-buttons button:last-child:hover{
    color: white;
    border: 1px solid var(--orange);

}

.hero-buttons button:hover::before{
    left:0;
    opacity: 1;

}

/*End Hero Buttons*/


/* END HERO LEFT SIDE */

/* START HERO RIGHT SIDE */

.hero .right-h{
    position: relative;
    background-color:var(--orange);
    width: 380px;
    height: 100vh;  
}

.hero .right-h button{
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px 12px;
    background-color: white;
    border: none;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
}

.hero .right-h button a{
    color: black;
}

.hero_img{
    position: absolute;
    bottom:0;
    right: 40%;
}

.back_hero_img{
    position: absolute;
    width: 240px;
    height: 420px;
    top: 10%;
    left:-55%;
    z-index: -1;
    animation: translate-back-img-left 2s forwards;

}

@keyframes translate-back-img-left {

    0%{
        left:0%;

    }

    100%{
        left: -55%;

    }
    
}

.hero_img img{
    width: 370px;
    height: 530px;
}

.heart-rate{
    position: absolute;
    width: fit-content;
    height: fit-content;
    background-color: var(--darkGrey);
    padding: 18px ;
    border-radius: 5px;
    top: 20%;
    right:15%;
}

.heart-rate img{
    width: 35px;
    height: 30px;
}

.heart-rate div{
    color: var(--gray);
    margin: 12px 0;
    font-size: 16px;
}

.heart-rate span{
    color: white;
    font-weight: 200;
    font-size: 25px;
}


.calories-burned{
    position: absolute;
    bottom: 6%;
    right: 7%;
    background-color: var( --caloryCard);
    display:flex;
    justify-content: space-between;
    gap: 25px;
    padding: 15px 0px 15px 8px;
    width: 180px;
    text-align: center;
    border-radius: 5px;
}

.calories-burned img{
    height: 96px;
    width: 66px;
}


.calories-burned div{
    color: var(--gray);
    font-size: 16px;
    
}

.calories-burned span{
    color: white;
    font-weight: 200;
    font-size: 25px;
}

/* Large */
@media (max-width: 1200px) {

    .right-h{
        display: none;
    }

    .calories-burned{
        display: none;
    }

    .hero .left-h{
        padding:0px 0px 0px 10px;
    }

    .hero .left-h{
        text-align: center;   
     }

     .hero .figures {
        justify-content: center;
    }

  }

  @media (max-width: 768px) {

    .hero{
        height: fit-content;
    }
    
    
    .hero .left-h .the-best-ad {
        font-size: 15px;
        margin-left: 5px !important;
      }

    .hero-text {
     font-size: 45px;
    }

    .hero-text :nth-child(3) {

        max-width: fit-content;
    }

    .hero .figures{
        margin: 60px 0;
        gap: 40px;
    }

    .figures div div {
        font-size: 25px;
    }

    .hero .left-h {
        padding: 0px;
    }

    .hero .left-h .the-best-ad {
        margin: 60px 0;
    }

    .hero-text :nth-child(3) {
        margin: 30px 0 20px 0;
        padding: 0 10px;
    }

    .hero-text :nth-child(3){
        margin: 50px 0;
    }

    
    
  }




.disable-animation{
    animation: none;
}